.button {
    width: auto;
    height: 60%;
    font-size: 100%;
    color: rgba(0, 0, 0, 255);
    background-color: rgba(255, 255, 255, 0.3);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-align: middle-center;
    justify-content: center;
    align-items: stretch;
    flex-basis: 15%;
    flex-grow: 0;
    flex-shrink: 1;
    flex-direction: column;
    border-left-color: rgba(0, 0, 0, 0.86);
    border-right-color: rgba(0, 0, 0, 0.86);
    border-top-color: rgba(0, 0, 0, 0.86);
    border-bottom-color: rgba(0, 0, 0, 0.86);
}
